<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Adrián Navarro Gallardo</title>
    <header>
        <div><h1 id="estilo">PROGRAMADOR DAW</h1></div>
        <h1>DATOS PERSONALES</h1>
        <p><b>Apellidos y Nombre:</b>Navarro Gallardo, Adrián</p>
        <p><b>Dirección:</b> Lorem ipsum, dolor sit amet</p>
    </header>
<style>
   * {
    background-color:beige;
    color:black;
    }
    mark{
    background-color:yellow;
    }
    #estilo{
        text-align: center;
        background-color: whitesmoke;
			color: gray;
			border-style: solid;
			border-width: 5px;
			border-color: gold;
			padding: 30px;
			margin: 50px;
			margin-bottom: 0px;
    }
    h1,h2 {
  width: 25%;
  height: 25%;
  border: 3px solid gold;
  background-color: whitesmoke;
			color: gray;
			border-style: solid;
  box-sizing: border-box;
}
span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}
</style>
</head>
<body>
   <article><h1>ESTUDIOS</h1></article>
    <ul>
        <li><span class="b">IES Victoria Kent</span><span class="b"> CEIP Santa Teresa</span></li>
        <li><span class="c">Grado en turismo</span><span class="c">Grado en ciencias gastronomicas</span></li>
        <li><mark>Cenec Málaga DAW</mark></li>
    </ul>
   <section><h1>EXPERIENCIA LABORAL</h1></section>
   
    <li><b>Ilunion Hotels:</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat, aliquid asperiores commodi vel inventore ipsum quam illum rerum. Soluta unde tempore, quod dolorum ipsa sunt quibusdam asperiores in excepturi.</li>
    <li><b>Municipalidad Copán Ruinas</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, rem non? Doloremque magnam, esse omnis reprehenderit nihil blanditiis impedit minus possimus dolore assumenda modi ab ex obcaecati velit ipsum id!</li>
    <li><b>Don Alfredo Hotels</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis ducimus pariatur alias. Natus, esse! Dolores tempora aliquam ea magnam asperiores nam. Recusandae illo quos soluta officia, provident ea modi?</li>
</ul>

</body>
<aside><h2>Información adicional</h2></aside>
<ol>
    <li>Workshop de cocina y ciencia</il>
    <li>Carnet de conducir</li>
    <li><span style="color: blue">B2 ingles</span></li>
    
</ol>



<footer>
    <div>&copy; Oct,2022 <a href="./index.html" target="_blank"><span style="color:blue"> Navarro Gallardo, Adrián</span></a></div>
    <sub>Navarro Gallardo, Adrián te remitirá a la página principal</sub>
</footer>
</html>